{
  "_routing-DNDGBKJ1.js": {
    "file": "assets/routing-DNDGBKJ1.js",
    "name": "routing",
    "imports": [
      "_web-DHm5m0PU.js"
    ]
  },
  "_web-DHm5m0PU.js": {
    "file": "assets/web-DHm5m0PU.js",
    "name": "web"
  },
  "src/routes/[...404].tsx?pick=default&pick=$css": {
    "file": "assets/_...404_-Dl3n12cq.js",
    "name": "_...404_",
    "src": "src/routes/[...404].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-DHm5m0PU.js",
      "_routing-DNDGBKJ1.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-D29Tf8lR.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-DHm5m0PU.js"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-c8YRyUYZ.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_web-DHm5m0PU.js",
      "_routing-DNDGBKJ1.js"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-BX1xnaTX.css"
    ]
  }
}